# study-springboot

./: .gitignore  CHAP003.md  CHAP03.md  CHAP04.md  CHAP05.md  CHAP06.md  CHAP07.md  CHAP08.md  CHAP09.md  CHAP10.md  CHAP11.md  CHAP13.md  CHAP14.md  CHAP15.md  CHAP16.md  CHAP17.md  CHAP18.md  CHAP21.md  CHAP22.md  CHAP23.md  CHAP24.md  CHAP25.md  CHAP26.md  CHAP91.md  CHAP92.md  CHAP93.md  README.md
Basic/app-s3/: build.gradle
Basic/app-s3/src/test/java/com/hugo83/apps3/: AppS3ApplicationTests.java
Basic/chap15/: build.gradle
Basic/chap15/src/main/java/com/hugo83/api01/: Api01Application.java
Basic/chap15/src/main/resources/static/: index.html
Basic/chap15/src/test/java/com/hugo83/api01/: Api01ApplicationTests.java
app-ec2/: build.gradle
chap02/: build.gradle
chap02/src/main/java/com/hugo83/chap02/: Chap02Application.java
chap07/: build.gradle
chap07/gradle/wrapper/: gradle-wrapper.properties
chap07/src/main/java/com/hugo83/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java
chap07/src/main/webapp/WEB-INF/todo/: list.jsp
chap07/src/test/java/com/hugo83/: ConnectTest.java
chap07/src/test/java/com/hugo83/service/: TodoServiceTest.java
chap09/: build.gradle
chap09/src/main/java/com/hug83/chap09/: Chap09Application.java  MainController.java  ServletInitializer.java
chap09/src/main/java/com/hug83/chap09/config/: ModelMapperConfig.java
chap09/src/main/java/com/hug83/chap09/controller/: SampleController.java  TodoController.java
chap09/src/main/java/com/hug83/chap09/domain/: TodoVO.java
chap09/src/main/java/com/hug83/chap09/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
chap09/src/main/java/com/hug83/chap09/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
chap09/src/main/java/com/hug83/chap09/service/: TodoService.java  TodoServiceImpl.java
chap09/src/main/java/com/hugo83/chap09/: HelloServlet.java
chap09/src/main/java/com/hugo83/chap09/config/: ModelMapperConfig.java
chap09/src/main/java/com/hugo83/chap09/controller/: SampleController.java  TodoController.java
chap09/src/main/java/com/hugo83/chap09/domain/: TodoVO.java
chap09/src/main/java/com/hugo83/chap09/dto/: PageResponseDTO.java  TodoDTO.java
chap09/src/main/java/com/hugo83/chap09/mapper/: TimeMapper2.java  TodoMapper.java
chap09/src/main/java/com/hugo83/chap09/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
chap09/src/main/java/com/hugo83/chap09/service/: TodoService.java  TodoServiceImpl.java
chap09/src/main/resources/: application.properties  log4j2.xml
chap09/src/main/resources/mappers/: TodoMapper.xml
chap09/src/main/webapp/: bootstrap_test.html
chap09/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
chap09/src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp  main.jsp
chap09/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
chap09/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
chap09/src/main/webapp/resources/: bootstrap_test.html
chap09/src/test/java/com/hug83/chap09/: Chap09ApplicationTests.java
chap09/src/test/java/com/hug83/chap09/mapper/: TimeMapperTests.java
chap09/src/test/java/com/hugo83/chap09/mapper/: TimeMapperTests.java  TodoMapperTests.java
chap09/src/test/java/com/hugo83/chap09/sample/: SampleTests.java
chap09/src/test/java/com/hugo83/chap09/service/: TodoServiceTests.java
chap10/: build.gradle
chap10/src/main/java/com/hugo83/chap10/: Chap10Application.java  CustomError.java  ServletInitializer.java
chap10/src/main/java/com/hugo83/chap10/controller/: BoardController.java  SampleController.java
chap10/src/main/java/com/hugo83/chap10/domain/: Board.java
chap10/src/main/java/com/hugo83/chap10/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
chap10/src/main/java/com/hugo83/chap10/repository/: BoardRepository.java
chap10/src/main/java/com/hugo83/chap10/service/: BoardService.java
chap10/src/main/resources/: application.properties
chap10/src/main/resources/templates/: 404.html  500.html  error.html
chap10/src/main/resources/templates/board/: list.html
chap10/src/test/java/com/hugo83/chap10/: Chap10ApplicationTests.java
chap10/src/test/java/com/hugo83/chap10/repository/: BoardRepositoryTests.java
chap10/src/test/java/com/hugo83/chap10/service/: BoardServiceTests.java
chap14/: build.gradle
chap14/src/main/java/com/hugo83/b01/config/: CustomSecurityConfig.java
chap14/src/main/java/com/hugo83/b01/controller/: MemberController.java  ReplyController.java  UpDownController.java
chap14/src/main/java/com/hugo83/b01/domain/: Board.java  Member.java
chap14/src/main/java/com/hugo83/b01/dto/: BoardImageDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java
chap14/src/main/resources/: application.properties
chap14/src/main/resources/templates/error/: error.html
chap14/src/main/resources/templates/member/: join.html  login.html  modify.html
chap14/src/test/java/com/hugo83/b01/: DataSourceTests.java
chap15/: build.gradle
chap15/src/main/resources/: application.properties
chap15/src/main/resources/static/: sendJWT.html
chap22/sbbo/: build.gradle  settings.gradle
chap22/sbbo/src/main/resources/: application.properties
chap22/sbbo/src/main/resources/static/: index.html
chap25/board-back/: build.gradle
chap25/board-back/src/main/resources/: application.properties
chap25/board-back/src/main/resources/templates/: hello.html  layout.html  navbar.html
chap25/board-back/src/main/resources/templates/board/: create.html  detail.html  list.html
chap25/board-back/src/main/resources/templates/reply/: modify.html
chap25/board-back/src/main/resources/templates/user/: login.html  profile.html  signin.html  signup.html
chap31/: Chap31.md
chap31/mybatis-demo/: build.gradle
chap31/mybatis-demo/src/main/resources/: application.properties
chap31/mybatis-demo/src/main/resources/mapper/: MemberMapper.xml
chap32/webmall/: build.gradle
chap32/webmall/src/main/resources/: application.properties
(+400 files in other folders)
