plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.hug83'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Servlet
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	// jUnit 테스트
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1' 
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
	// Spring 설정
	implementation 'org.springframework:spring-core'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-test'
	implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-tx'

	implementation 'org.springframework.boot:spring-boot-starter-web' // 오류패스용
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JSP 설정
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//implementation 'javax.servlet:jstl:1.2'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'	 // 업데이트할 것
	// Lombok 라이브러리 추가
	compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
	testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
	// Log4j2
	implementation 'org.apache.logging.log4j:log4j-core:2.21.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.21.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.21.0'
	// MyBatis
	implementation 'org.mybatis:mybatis:3.5.12'
    implementation 'org.mybatis:mybatis-spring:2.1.1'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
}
  
tasks.named('test') {
	useJUnitPlatform()
}
