spring.application.name=oauth_exam

## 서버 자동재시작
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# 웹서버 포트
# server.port=9092

# 로그색상 변경
spring.output.ansi.enabled=always