## 기본 앱 설정
spring.application.name=oboard

## 포트변경
server.port=8090

## 로그 색상
spring.output.ansi.enabled=always

## 수정사항 생길시 자동 재빌드를 위한 코드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## Oracle 설정
spring.datasource.username=sbboard
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## JPA설정
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## 아래 버전차이로 오류 발생!??
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Database management policies
# update: create once
# create: create every time of application up
# create-drop: create at the start of app and drop before end of app
spring.jpa.hibernate.ddl-auto=create-drop

## thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## thymeleaf에 대한 캐시없앰. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
## templates 디렉토리에 파일여부 체크, 없으면 에러
spring.thymeleaf.check-template-location=true

## 로그레벨 설정
logging.level.org.springframework=info
logging.level.org.zerock=debug