spring.application.name=sbbo

# 수정사항 생길시 자동 재빌드를 위한 코드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## Whiteabel Error Page 제거
server.error.whitelabel.enabled=false
server.error.path=/error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration