spring.application.name=board-back

## 포트변경
server.port=8080

## 로그 색상
spring.output.ansi.enabled=always

## 수정사항 생길시 자동 재빌드를 위한 코드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## 로그레벨 설정
logging.level.org.springframework=info
logging.level.com.hugo83=debug

## H2 설정
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:~/local
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

## Oracle 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=pknusb
spring.datasource.password=pknu_p@ss

## JPA설정
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
## H2와 Oracle별 Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Database management policies
# update: create once
# create: create every time of application up
# create-drop: create at the start of app and drop before end of app
spring.jpa.hibernate.ddl-auto=update

## JavaMailSender 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=personar95@gmail.com
spring.mail.password=tempP@ssw0rd!2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## 카카오 로그인 설정 // REST_API키 사용
spring.security.oauth2.client.registration.kakao.client-id=684ff8877bc554749672991494f30f08
spring.security.oauth2.client.registration.kakao.client-secret=JOiM56fa7OtfE7hlua1O4IaVlxorK21D
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth2/authorization/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
### 나머지는 손댈 필요없음!
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

## 구글 OAuth 설정
spring.security.oauth2.client.registration.google.client-id=1051995193633-vp3051coehdq70hgjhe3ms9edk4jg4f3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email