## 콘솔로그 색상
spring.output.ansi.enabled=always
## DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3326/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
## Whiteabel Error Page 제거
server.error.whitelabel.enabled=false
server.error.path=/error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
## Log4J 설정
logging.level.org.springframework=info
logging.level.com.hugo83=debug

logging.level.org.springframework.security=trace
## Spring Data JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
## 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\Upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.hugo83.upload.path=D:\\Upload

## OAuth2 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
### REST API 키입력
spring.security.oauth2.client.registration.kakao.client-id=3bd85c24e1198cc79c08a94702165e93

spring.security.oauth2.client.registration.kakao.client-secret=VPnEz3qXa1nqGwYrJSDkGmJ6brWOffEo
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname