## 콘솔로그 색상
spring.output.ansi.enabled=always
## DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3326/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
## Spring Data JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
## Log4J 설정
logging.level.org.springframework=info
logging.level.com.hugo83=debug
logging.level.org.springframework.security=trace
## Whiteabel Error Page 제거
server.error.whitelabel.enabled=false
server.error.path=/error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
## SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER