plugins {
    id 'java'
    id 'war'
}

group = 'com.hugo83'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'         // Servlet

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0' // jUnit 테스트
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    implementation group: 'jstl', name: 'jstl', version: '1.2'      // jstl
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'     // mariadb

    implementation 'com.zaxxer:HikariCP:5.0.1'                  // HikraiCP
    implementation 'org.modelmapper:modelmapper:3.2.0'          // ...

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'  // Lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.0' // log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.21.0'
}

test {
    useJUnitPlatform()
}